[Unit]
Description=VPS Traffic Monitor API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/vps-traffic-monitor/vps-api
Environment=PATH=/opt/vps-traffic-monitor/venv/bin
ExecStart=/opt/vps-traffic-monitor/venv/bin/python start.py
Restart=always
RestartSec=10

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/vnstat /var/log

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vps-api

[Install]
WantedBy=multi-user.target 